HOST=0.0.0.0
PORT=1337
APP_KEYS=p0m8GBpYJh3Y1g9dcxwekg==,YDvUGbFZ72nlbwNYT+65mA==,dnvgR57Oydu1eL/01f51Gw==,0xOKcUHGgUTE/CIXcS8q4A==
API_TOKEN_SALT=7jb766yPYWUiU5ZgYkE2zg==
ADMIN_JWT_SECRET=/Cs+necrwfqSFqxyVnWSYA==
TRANSFER_TOKEN_SALT=TdCGHiSJ7OSPTPy5mVmmfA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=k51qKFS07F1A/TeA+i6glg==
